<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href='style.css' rel='stylesheet'></script>
            <title>Menu</title>
    </head>

    <body>
        <!-- navigation -->

        <nav>
            <div class="navigation">
            
                <button class="hamburger_button">&#9776;
                </button>
                <button class="close_button hide">&times;
                </button>
        </nav>
            <div class="dropdown hide">
                    <ul>
                        <li><a href="#about">about</a></li>
                        <li><a href="#experiences">experiences</a></li>
                        <li><a href="#projects">projects</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
            </div>
        </div>
    
        <!--content-->

        <div class="gridlist">
                <div id="about">
                    <h1>about</h1>

                </div>
                <div id="about_text">
                    <p>Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Integer pellentesque quam vel velit. Nulla est. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Phasellus faucibus molestie nisl. Praesent vitae arcu tempor neque lacinia pretium. In dapibus augue non sapien. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Aenean placerat. Aliquam erat volutpat.Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Integer pellentesque quam vel velit. Nulla est. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Phasellus faucibus molestie nisl. Praesent vitae arcu tempor neque lacinia pretium. In dapibus augue non sapien. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Aenean placerat. Aliquam erat volutpat.

                    </p>

                </div>
                 <div id="experiences">
                     <h1>experiences</h1>

                </div>
                <div id="experiences_text">
                    <p>Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Integer pellentesque quam vel velit. Nulla est. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Phasellus faucibus molestie nisl. Praesent vitae arcu tempor neque lacinia pretium. In dapibus augue non sapien. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Aenean placerat. Aliquam erat volutpat.Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Integer pellentesque quam vel velit. Nulla est. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Phasellus faucibus molestie nisl. Praesent vitae arcu tempor neque lacinia pretium. In dapibus augue non sapien. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Aenean placerat. Aliquam erat volutpat.

                    </p>

                </div>
                <div id="projects">
                    <h1>projects</h1>

                </div>
                <div id="projects_text">
                    <p>Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Integer pellentesque quam vel velit. Nulla est. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Phasellus faucibus molestie nisl. Praesent vitae arcu tempor neque lacinia pretium. In dapibus augue non sapien. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Aenean placerat. Aliquam erat volutpat.Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Integer pellentesque quam vel velit. Nulla est. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Phasellus faucibus molestie nisl. Praesent vitae arcu tempor neque lacinia pretium. In dapibus augue non sapien. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Aenean placerat. Aliquam erat volutpat.

                    </p>

                </div>
                <div id="contact">
                    <h1>contact</h1>
                        <p>Phone: +386 69 662 386 </p>
                        <p>  
                            <a href="mailto:mailto:shirley.cotton.89@gmail.com">Email me</a>
                        </p>

                </div>

        </div>
        <!-- JavaScript-->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script> 
        <script src='main.js'></script> 
    </body>
</html>